logDir =/var/log/kcw
path_sep = /
systemName = KanumChanWeb
# ConversionPattern param
# %X{USER_ID}     - session[USERBEAN].loginName
# %X{REMOTE_HOST} - request[REMOTE_HOST]
# %X{REMOTE_ADDR} - request[REMOTE_ADDR]
# %X{REMOTE_PORT} - request[REMOTE_PORT]
# %X{SERVLET_CONTEXT} - session[ServletContext][ServletContextName]
# %X{SESSION_ID} - session[ID]
# %X{SESSION_CREATATION_TIME} - session[CREATATION_TIME]
# %X{SESSION_LAST_ACCESSED_TIME} - session[LAST_ACCESSED_TIME]
# %X{MODULE_NAME} - request[MODULE_NAME]
# %X{REQUEST_URI} - request[URI]
# %X{QUERY_STRING} - request[QUERY_STRING]
# %X{CONTEXT_PATH} - request[getContextPath]

ConversionPattern =%d{yyyy-MM-dd@HH\:mm\:ss.SSS} %-5p [${systemName}] [%X{SESSION_ID}] \t%X{USER_ID} - \t%m - (%13F\:%M\:%L)%n
ActionLogPattern  =%d{yyyy-MM-dd@HH\:mm\:ss.SSS} %-5p [${systemName}] [%X{SESSION_ID}] \t%X{USER_ID} - \t%m%n
ProcessLogPattern =%d{yyyy-MM-dd@HH\:mm\:ss.SSS} %-5p [${systemName}] [%X{SESSION_ID}] \t%X{USER_ID} - \t%m%n
TransactionLogPattern  =%d{yyyy-MM-dd@HH\:mm\:ss.SSS} %-5p [${systemName}] [%X{SESSION_ID}] \t%X{USER_ID} - \t%m%n

# ConversionPattern =%d{yyyy-MM-dd@HH:mm:ss}  [%x{ServletContextName}] %-5p (%13F:%M:%L)- %m%n
# ConversionPattern =%d{yyyy-MM-dd@HH:mm:ss} [%x] %-5p (%13F:%M:%L)- %m%n
DatePattern = '.'yyyy-MM-dd-HH
#=======================================================================
#Logger-Priorities: 
#DEBUG lowest, prints all messages 
#INFO prints all messages with FATAL, ERROR, WARN or INFO priority 
#WARN prints all messages with FATAL, ERROR or WARN priority 
#ERROR prints all messages with FATAL or ERROR priority 
#FATAL highest, prints only FATAL messages 
log4j.rootLogger=INFO, console, stdout
#, telnet

#====================== Web App Log ====================================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${ConversionPattern}

#=======================================================================
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}
log4j.appender.stdout.DatePattern=${DatePattern}
log4j.appender.stdout.File=${logDir}${path_sep}console.log


#=== System Log ====================================================================
log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=${ConversionPattern}
log4j.appender.systemLog.DatePattern=${DatePattern}
log4j.appender.systemLog.File=${logDir}/system/system.log

#=== Action Log ====================================================================
log4j.appender.actionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.actionLog.layout.ConversionPattern=${ActionLogPattern}
log4j.appender.actionLog.DatePattern=${DatePattern}
log4j.appender.actionLog.File=${logDir}/action/action.log

#=== Process Log ====================================================================
log4j.appender.processLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processLog.layout=org.apache.log4j.PatternLayout
log4j.appender.processLog.layout.ConversionPattern=${ProcessLogPattern}
log4j.appender.processLog.DatePattern=${DatePattern}
log4j.appender.processLog.File=${logDir}/process/process.log

#=== Transaction Log ====================================================================
log4j.appender.transactionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transactionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionLog.layout.ConversionPattern=${TransactionLogPattern}
log4j.appender.transactionLog.DatePattern=${DatePattern}
log4j.appender.transactionLog.File=${logDir}/transaction/transaction.log

#=== Config Logger =======================================================================
log4j.logger.systemLogger=INFO, systemLog

log4j.logger.th.co.jm=INFO, systemLog
log4j.logger.org.kanomchan=DEBUG, systemLog
#=== Hibernate Logger =======================================================================
log4j.logger.org.hibernate.SQL=DEBUG, systemLog
log4j.additivity.org.hibernate.SQL=false

